meta {
  name: insert-resposta-linguagens
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/professor-form/insert-resposta
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/9.3.3
}

body:json {
  {
    "disciplina":"675b071928ac0f4c8cbea508",
    "competencias":
      {
        "65e5b54cee5163af85171e93":[9.5,3,7,8],
        "65e5b54cee5163af85171e99":[1,1.5,1,0.5],
        "65e5b54cee5163af85171e9a":[9,8.5,8.5],
        "65e5b54cee5163af85171e9b":[2.5,6.5,10],
        "65e5b54cee5163af85171e97":[10,0,0],
        "65e5b54cee5163af85171e94":[5,5,5,5],
        "65e5b54cee5163af85171e98":[8,5,5],
        "65e5b54cee5163af85171e95":[5,2,5],
        "65e5b54cee5163af85171e96":[1.5,7,1.5]
      },
    "formulario":"{{inserted_professor_form_id}}",
    "professor":{
      "email":"{{professor_email}}",
      "nome":"{{professor_nome}}"
    },
    "area":"LINGUAGENS"
  }
}

vars:pre-request {
  professor_nome: {{professor_name_default}}
  professor_email: {{professor_email_default}}
}
