meta {
  name: insert-professor
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/professor-form/insert-professor
  body: json
  auth: none
}

body:json {
  {
    "nome":"{{professor_name}}",
    "turma":{
      "_id":"{{turma_id_selected}}",
      "nome":"{{turma_name_selected}}",
      "serie":"{{turma_serie_selected}}"
    },
    "email":"{{professor_email}}",
    "escola":"{{school_id_selected}}"
  }
  
}

vars:post-response {
  inserted_professor_form_id: res.body["id"]
}

script:pre-request {
  bru.setVar("professor_name","professor bruno")
  bru.setVar("professor_email","professorbruno@email.com")
}
