meta {
  name: insert-professor
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/professor-form/insert-professor
  body: json
  auth: none
}

body:json {
  {
    "nome":"{{professor_name}}",
    "email":"{{professor_email}}",
    "telefone":"{{professor_phone}}",
    "escola":{
      "id": "{{school_id_selected}}",
      "nome": "{{school_name_selected}}",
      "turmas": "{{professor_schools}}"
    }
  }
  
}

vars:post-response {
  inserted_professor_form_id: res.body["id"]
}

script:pre-request {
  bru.setVar("professor_name","professor bruno")
  bru.setVar("professor_email","professorbruno@email.com")
  bru.setVar("professor_phone","")
  
}
