meta {
  name: insert-professor
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/professor-form/insert-professor
  body: json
  auth: none
}

body:json {
  {
    "nome":"{{professor_name}}",
    "turma":{
      "_id":"{{turma_id_selected}}",
      "nome":"Grifinória",
      "serie":"2º ano"
    },
    "email":"{{professor_email}}",
    "escola":"{{school_id_selected}}"
  }
  
}

vars:pre-request {
  professor_name: {{professor_name_default}}
  professor_email: {{professor_email_default}}
}

vars:post-response {
  inserted_professor_form_id: res.body["id"]
}
